@import "../../../node_modules/bootstrap/scss/bootstrap";

$theme-colors: (
  "primary": #0074d9,
  "danger": #ff4136,
);

$blue: #0d6efd;
$indigo: #6610f2;
$purple: #6f42c1;
$light-purple: #bd7bee;
$pink: #d63384;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #198754;
$dark-green: #008000;
$teal: #20c997;
$cyan: #0dcaf0;
$grey: #cbc8cd;

$bg-light-purple: #ececfd;

.px-6 {
  padding-left: ($spacer * 4.5) !important;
  padding-right: ($spacer * 4.5) !important;
}

.text-purple-light {
  color: $light-purple;
}
.text-purple {
  color: mediumpurple;
}
.text-light-blue {
  color: #6666cc;
}
.text-yellow {
  color: $yellow;
}

// Source mixin
@mixin make-container() {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin bg-light-purple() {
  background-color: $bg-light-purple;
}
@mixin text-light-color() {
  color: #772396;
}

@mixin bg-green() {
  background: $green;
}

@mixin text-green() {
  color: $green;
}

@mixin text-orange() {
  color: $orange;
}

@mixin color-btn() {
  color: white;
  cursor: pointer;
  border: none;
  background: linear-gradient(
    90deg,
    rgb(110, 98, 194) 0%,
    18.6039%,
    rgb(218, 50, 70) 46.2585%,
    70.3596%,
    rgb(249, 143, 24) 100%
  );
  border-radius: 8px 0px;
  &:hover {
    transform: scale(1.1);
    background: orange;
  }
}

@mixin text-color() {
  color: #772396;
}
@mixin item-primary() {
  border: 2px solid $light-purple;
}

// Usage

.text-light-color {
  @include text-light-color();
}

.bg-light-purple {
  @include bg-light-purple();
}

.item-primary {
  @include item-primary();
}
.custom-container {
  @include make-container();
}

.color-btn {
  @include color-btn();
}

.text-color {
  @include text-color();
}

// .bg-primary {
//   @include bg-primary();
// }
.bg-green {
  @include bg-green();
}

.text-green {
  @include text-green();
}

.text-orange {
  @include text-orange();
}

.custom-container {
  padding: 5px;
  @media (max-width: 767.98px) {
    margin: 0;
    padding: 0;
  }
}

.main {
  display: flex;
  width: 50%;

  @media (max-width: 767.98px) {
    flex-direction: column;
    gap: 0;
    padding: 2px;
    width: 100%;
  }

  @media (max-width: 1300px) {
    gap: 0;
    padding: 5px;
    width: 100%;
  }
}

.sidebar {
  height: 100%;
  background: rgb(35, 203, 167);
  background: linear-gradient(
    142deg,
    rgba(35, 203, 167, 1) 10%,
    rgba(95, 99, 182, 1) 88%
  );

  @media (max-width: 767.98px) {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.text-content {
  font-size: 20px;
  .text1 {
    font-size: 2em;
    font-weight: bold;
  }

  @media (max-width: 750px) {
    font-size: 15px;
    padding: 0;
    margin-top: 0;
  }
}

.right-content {
  width: 50%;
  @media (max-width: 767.98px) {
    width: 100%;
  }
}

.img-box {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.profile-pic {
  border-radius: 100%;
}

//otp input
.otp-item {
  border: 1px solid $purple;
  width: 60px;
  border-radius: 10px;
}

//green btn
.green-btn {
  background: $dark-green;
  box-shadow: 0 3px 10px grey;
  text-align: center;
  overflow: hidden;
  outline: none;
  width: 100%;
  color: white;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
  }
}

//kyc-container

.kyc-container {
  height: 100vh;
  background: $grey;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 200px;
  padding-left: 200px;

  .kyc-body {
    border-radius: 30px;
    overflow: hidden;
    padding-bottom: 200px;
  }
  .item {
    margin-top: 20px;
    width: 500px;
  }
}

@media (max-width: 767.98px) {
  .kyc-container {
    padding: 0;

    .kyc-body {
      border-radius: 0;
      overflow: hidden;
      padding-bottom: 200px;
    }
    .item {
      margin-top: 20px;
      width: 300px;
    }
  }
}

@media (max-width: 991.98px) {
  .kyc-container {
    padding: 10px;

    .kyc-body {
      border-radius: 0;
      overflow: hidden;
      padding-bottom: 200px;
    }
    .item {
      margin-top: 20px;
    }
  }
}

.userdiv {
  border-bottom: 1px solid $light-purple;
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  gap: 10px;
  width: 300px;
}

.done-tick {
  display: flex;
  justify-content: center;
  align-items: center;
}

.FieldContainer {
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  width: 50%;
  .item {
    width: 100%;
  }
}
